package view

import "github.com/terjelafton/yeti/internal/yang"

templ Index(nodes []yang.Node, collection string) {
	@Layout("Yeti — YANG Explorer") {
		<div class="flex h-screen">
			<div class="w-1/2 overflow-auto p-4 border-r border-border">
				<h1 class="text-lg font-bold mb-4 text-heading">YANG Tree</h1>
				<ul>
					for _, node := range nodes {
						@TreeNode(node, collection)
					}
				</ul>
			</div>
			<div id="detail-panel" class="w-1/2 overflow-auto p-4 bg-surface">
				<p class="text-muted">Select a node to view details.</p>
			</div>
		</div>
		<script>
			function toggleChildren(btn) {
				var ul = btn.closest('div').nextElementSibling;
				if (!btn.dataset.loaded) {
					btn.dataset.loaded = 'true';
					btn.textContent = '\u25BC';
					ul.classList.remove('hidden');
				} else {
					var isHidden = ul.classList.toggle('hidden');
					btn.textContent = isHidden ? '\u25B6' : '\u25BC';
				}
			}
		</script>
	}
}
