package view

templ Index(collections []CollectionInfo, activeCollection string, activeModule string) {
	@Layout("Yeti — YANG Entry Tree Inspector") {
		<div
			class="flex flex-col h-screen"
			x-data="{
				dragging: false,
				selectNode(el) {
					let prev = document.querySelector('.tree-node-link.selected');
					if (prev) prev.classList.remove('selected');
					el.classList.add('selected');
				},
				toggleRow(row) {
					let link = row.querySelector('.tree-node-link');
					if (link) this.selectNode(link);
					if (row.dataset.detailUrl) htmx.ajax('GET', row.dataset.detailUrl, '#detail-panel');
					if (!row.dataset.loaded) return;
					row.nextElementSibling.classList.toggle('hidden');
				},
				filterModels(input) {
					let filter = input.value.toLowerCase();
					input.parentElement.querySelectorAll('.model-item').forEach(item => {
						item.style.display = item.textContent.toLowerCase().includes(filter) ? '' : 'none';
					});
				},
				startDrag(e) {
					this.dragging = true;
					e.target.setPointerCapture(e.pointerId);
				},
				onDrag(e) {
					if (!this.dragging) return;
					let rect = $refs.splitContainer.getBoundingClientRect();
					let pct = Math.max(15, Math.min(85, ((e.clientX - rect.left) / rect.width) * 100));
					$refs.treeWrapper.style.flexBasis = pct + '%';
				},
				stopDrag() { this.dragging = false; }
			}"
			@htmx:after-swap.window="let mod = $event.detail.target.dataset?.activeModule; if (mod) { let i = $event.detail.target.querySelector('input'); if (i) i.value = mod; }"
			:class="{ 'cursor-col-resize select-none': dragging }"
			@pointermove.window="onDrag($event)"
			@pointerup.window="stopDrag()"
		>
			<div class="flex items-center gap-2 px-4 py-3 bg-surface border-b border-border">
				<span class="text-lg font-bold text-heading tracking-wide">Yeti</span>
				<span class="text-xs text-muted">YANG Entry Tree Inspector</span>
			</div>
			<div x-ref="splitContainer" class="flex flex-1 overflow-hidden">
				<div x-ref="treeWrapper" class="flex flex-col border-r border-border" style="flex-basis:50%;min-width:200px;flex-shrink:0">
					<div class="flex items-center gap-3 px-4 py-2 bg-surface border-b border-border">
						<label class="flex items-center gap-1.5 text-xs text-muted">
							Collection
						<select
							name="collection"
							class="bg-raised text-body border border-border rounded px-2 py-1 text-sm"
							hx-get="/models?reset=true"
							hx-include="this"
							hx-target="#model-picker"
							hx-swap="innerHTML"
							hx-trigger="change"
						>
							<option value="" disabled selected?={ activeCollection == "" }>Collection...</option>
							for _, c := range collections {
								<option value={ c.Name } selected?={ c.Name == activeCollection }>{ c.Display }</option>
							}
						</select>
						</label>
						if activeCollection != "" {
							<div
								id="model-picker"
								hx-get={ "/models?collection=" + activeCollection }
								hx-trigger="load"
								hx-swap="innerHTML"
								data-active-module={ activeModule }
							></div>
						} else {
							<div id="model-picker"></div>
						}
					</div>
					<div id="tree-panel" class="flex-1 overflow-auto p-4">
						if activeModule != "" {
							<div
								hx-get={ "/tree/" + activeCollection + "/" + activeModule }
								hx-trigger="load"
								hx-swap="innerHTML"
								hx-target="this"
							></div>
						} else {
							@EmptyTree()
						}
					</div>
				</div>
				<div class="split-handle" @pointerdown="startDrag($event)"></div>
				<div id="detail-panel" class="flex-1 overflow-auto p-4 bg-surface" style="min-width:200px">
					@EmptyDetail()
				</div>
			</div>
		</div>
	}
}
