package view

templ Index(collections []string, activeCollection string, activeModule string) {
	@Layout("Yeti — YANG Entry Tree Inspector") {
		<div class="flex flex-col h-screen">
			<div class="flex items-center gap-2 px-4 py-3 bg-surface border-b border-border">
				<span class="text-lg font-bold text-heading tracking-wide">Yeti</span>
				<span class="text-xs text-muted">YANG Entry Tree Inspector</span>
			</div>
			<div id="split-container" class="flex flex-1 overflow-hidden">
				<div id="tree-wrapper" class="flex flex-col border-r border-border" style="flex-basis:50%;min-width:200px;flex-shrink:0">
					<div class="flex items-center gap-3 px-4 py-2 bg-surface border-b border-border">
						<select
							name="collection"
							class="bg-raised text-body border border-border rounded px-2 py-1 text-sm"
							hx-get="/models"
							hx-include="this"
							hx-target="#model-picker"
							hx-swap="innerHTML"
							hx-trigger="change"
							hx-on::after-settle="document.getElementById('tree-panel').innerHTML = emptyTree; document.getElementById('detail-panel').innerHTML = emptyDetail"
						>
							<option value="" disabled selected?={ activeCollection == "" }>Collection...</option>
							for _, name := range collections {
								<option value={ name } selected?={ name == activeCollection }>{ name }</option>
							}
						</select>
						if activeCollection != "" {
							<div
								id="model-picker"
								hx-get={ "/models?collection=" + activeCollection }
								hx-trigger="load"
								hx-swap="innerHTML"
								data-active-module={ activeModule }
							></div>
						} else {
							<div id="model-picker"></div>
						}
					</div>
					<div id="tree-panel" class="flex-1 overflow-auto p-4">
						if activeModule != "" {
							<div
								hx-get={ "/tree/" + activeCollection + "/" + activeModule }
								hx-trigger="load"
								hx-swap="innerHTML"
								hx-target="this"
							></div>
						} else {
							<div class="flex flex-col items-center justify-center h-full gap-3">
								<svg class="w-12 h-12 text-muted/20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6Z"></path>
								</svg>
								<p class="text-sm text-muted">Select a collection and model to browse.</p>
							</div>
						}
					</div>
				</div>
				<div id="split-handle" class="split-handle"></div>
				<div id="detail-panel" class="flex-1 overflow-auto p-4 bg-surface" style="min-width:200px">
					<div class="flex flex-col items-center justify-center h-full gap-3">
						<svg class="w-12 h-12 text-muted/20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"></path>
						</svg>
						<p class="text-sm text-muted">Click a node in the tree to view its details.</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			var emptyTree = '<div class="flex flex-col items-center justify-center h-full gap-3"><svg class="w-12 h-12 text-muted/20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6Z"/></svg><p class="text-sm text-muted">Select a model to browse.</p></div>';
			var emptyDetail = '<div class="flex flex-col items-center justify-center h-full gap-3"><svg class="w-12 h-12 text-muted/20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg><p class="text-sm text-muted">Click a node in the tree to view its details.</p></div>';

			document.body.addEventListener('htmx:afterSwap', function(e) {
				var mod = e.detail.target.dataset && e.detail.target.dataset.activeModule;
				if (mod) { var i = e.detail.target.querySelector('input'); if (i) i.value = mod; }
			});

			function selectNode(el) {
				var prev = document.querySelector('.tree-node-link.selected');
				if (prev) prev.classList.remove('selected');
				el.classList.add('selected');
			}

			function toggleRow(row, event) {
				// Highlight the node
				var link = row.querySelector('.tree-node-link');
				if (link) selectNode(link);
				// Load detail view
				if (row.dataset.detailUrl) {
					htmx.ajax('GET', row.dataset.detailUrl, '#detail-panel');
				}
				// Toggle children (skip on first click — HTMX handles that)
				if (!row.dataset.loaded) return;
				var ul = row.nextElementSibling;
				ul.classList.toggle('hidden');
			}

			function filterModels(input) {
				var filter = input.value.toLowerCase();
				input.parentElement.querySelectorAll('.model-item').forEach(function(item) {
					item.style.display = item.textContent.toLowerCase().includes(filter) ? '' : 'none';
				});
			}

			(function() {
				var handle = document.getElementById('split-handle');
				var container = document.getElementById('split-container');
				var tree = document.getElementById('tree-wrapper');
				var dragging = false;

				handle.addEventListener('pointerdown', function(e) {
					dragging = true;
					handle.setPointerCapture(e.pointerId);
					document.body.style.cursor = 'col-resize';
					document.body.style.userSelect = 'none';
				});

				document.addEventListener('pointermove', function(e) {
					if (!dragging) return;
					var rect = container.getBoundingClientRect();
					var pct = ((e.clientX - rect.left) / rect.width) * 100;
					pct = Math.max(15, Math.min(85, pct));
					tree.style.flexBasis = pct + '%';
				});

				document.addEventListener('pointerup', function() {
					if (!dragging) return;
					dragging = false;
					document.body.style.cursor = '';
					document.body.style.userSelect = '';
				});
			})();
		</script>
	}
}
