package view

templ Index(collections []string, activeCollection string, activeModule string) {
	@Layout("Yeti — YANG Explorer") {
		<div class="flex flex-col h-screen">
			<div class="flex items-center gap-4 px-4 py-2 bg-surface border-b border-border">
				<span class="font-bold text-heading">Yeti</span>
				<select
					name="collection"
					class="bg-raised text-body border border-border rounded px-2 py-1 text-sm"
					hx-get="/models"
					hx-include="this"
					hx-target="#model-picker"
					hx-swap="innerHTML"
					hx-trigger="change"
					hx-on::after-settle="document.getElementById('tree-panel').innerHTML = '<p class=\'text-muted\'>Select a model to browse.</p>'; document.getElementById('detail-panel').innerHTML = '<p class=\'text-muted\'>Select a node to view details.</p>'"
				>
					<option value="" disabled selected?={ activeCollection == "" }>Collection...</option>
					for _, name := range collections {
						<option value={ name } selected?={ name == activeCollection }>{ name }</option>
					}
				</select>
				if activeCollection != "" {
					<div
						id="model-picker"
						hx-get={ "/models?collection=" + activeCollection }
						hx-trigger="load"
						hx-swap="innerHTML"
						data-active-module={ activeModule }
					></div>
				} else {
					<div id="model-picker"></div>
				}
			</div>
			<div class="flex flex-1 overflow-hidden">
				<div id="tree-panel" class="w-1/2 overflow-auto p-4 border-r border-border">
					if activeModule != "" {
						<div
							hx-get={ "/tree/" + activeCollection + "/" + activeModule }
							hx-trigger="load"
							hx-swap="innerHTML"
							hx-target="this"
						></div>
					} else {
						<p class="text-muted">Select a collection and model to browse.</p>
					}
				</div>
				<div id="detail-panel" class="w-1/2 overflow-auto p-4 bg-surface">
					<p class="text-muted">Select a node to view details.</p>
				</div>
			</div>
		</div>
		<script>
			document.body.addEventListener('htmx:afterSwap', function(e) {
				var mod = e.detail.target.dataset && e.detail.target.dataset.activeModule;
				if (mod) { var i = e.detail.target.querySelector('input'); if (i) i.value = mod; }
			});

			function toggleNode(btn) {
				if (!btn.dataset.loaded) return;
				var ul = btn.closest('div').nextElementSibling;
				ul.classList.toggle('hidden');
				btn.textContent = ul.classList.contains('hidden') ? '\u25B6' : '\u25BC';
			}

			function filterModels(input) {
				var filter = input.value.toLowerCase();
				input.parentElement.querySelectorAll('.model-item').forEach(function(item) {
					item.style.display = item.textContent.toLowerCase().includes(filter) ? '' : 'none';
				});
			}
		</script>
	}
}
