package view

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				:root {
					--base: oklch(0.13 0 0);
					--surface: oklch(0.18 0 0);
					--raised: oklch(0.23 0 0);
					--border: oklch(0.28 0 0);
					--text: oklch(0.90 0 0);
					--text-body: oklch(0.75 0 0);
					--text-muted: oklch(0.50 0 0);

					--primary: oklch(0.65 0.15 230);
					--primary-hover: oklch(0.72 0.15 230);

					--ctr-bg: oklch(0.25 0.05 240);
					--ctr-text: oklch(0.70 0.10 240);
					--list-bg: oklch(0.25 0.05 300);
					--list-text: oklch(0.70 0.10 300);
					--leaf-bg: oklch(0.25 0.05 150);
					--leaf-text: oklch(0.70 0.10 150);
					--lfls-bg: oklch(0.25 0.05 180);
					--lfls-text: oklch(0.70 0.10 180);

					--ok: oklch(0.65 0.15 150);
					--warn: oklch(0.65 0.15 60);
				}
			</style>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								base: 'var(--base)',
								surface: 'var(--surface)',
								raised: 'var(--raised)',
								border: 'var(--border)',
								heading: 'var(--text)',
								body: 'var(--text-body)',
								muted: 'var(--text-muted)',
								primary: { DEFAULT: 'var(--primary)', hover: 'var(--primary-hover)' },
								ok: 'var(--ok)',
								warn: 'var(--warn)',
								ctr: { bg: 'var(--ctr-bg)', text: 'var(--ctr-text)' },
								lst: { bg: 'var(--list-bg)', text: 'var(--list-text)' },
								lf: { bg: 'var(--leaf-bg)', text: 'var(--leaf-text)' },
								lfls: { bg: 'var(--lfls-bg)', text: 'var(--lfls-text)' },
							}
						}
					}
				}
			</script>
		</head>
		<body class="bg-base text-body">
			{ children... }
		</body>
	</html>
}
