package view

templ ModelPicker(modules []string, collection string) {
	<div class="relative">
		<input
			type="text"
			placeholder="Filter models..."
			class="bg-raised text-body border border-border rounded px-2 py-1 text-sm w-64"
			oninput="filterModels(this)"
			onfocus="this.parentElement.querySelector('.model-list').classList.remove('hidden')"
		/>
		if len(modules) > 0 {
			<ul class="model-list absolute top-full left-0 mt-1 w-80 max-h-96 overflow-auto bg-raised border border-border rounded shadow-lg z-10 text-sm">
				for _, name := range modules {
					<li
						class="model-item px-3 py-1 cursor-pointer hover:bg-surface hover:text-primary"
						onclick={ selectModuleAction(collection, name) }
					>
						{ name }
					</li>
				}
			</ul>
		}
	</div>
}

script selectModuleAction(collection string, module string) {
	document.querySelector('.model-list').classList.add('hidden');
	document.querySelector('#model-picker input').value = module;
	selectModule(collection, module);
}
