package view

import (
	"github.com/terjelafton/yeti/internal/yang"
)

func kindLabel(k yang.NodeKind) string {
	switch k {
	case yang.KindContainer:
		return "ctr"
	case yang.KindList:
		return "list"
	case yang.KindLeaf:
		return "leaf"
	case yang.KindLeafList:
		return "lfls"
	default:
		return "?"
	}
}

func kindColor(k yang.NodeKind) string {
	switch k {
	case yang.KindContainer:
		return "bg-ctr-bg text-ctr-text"
	case yang.KindList:
		return "bg-lst-bg text-lst-text"
	case yang.KindLeaf:
		return "bg-lf-bg text-lf-text"
	case yang.KindLeafList:
		return "bg-lfls-bg text-lfls-text"
	default:
		return "bg-raised text-muted"
	}
}

func isExpandable(k yang.NodeKind) bool {
	return k == yang.KindContainer || k == yang.KindList
}

templ TreeNode(node yang.Node, collection string, module string) {
	<li class="py-0.5">
		<div class="flex items-center gap-1 group">
			if isExpandable(node.Kind) {
				<button
					class="w-5 h-5 flex items-center justify-center text-xs text-muted hover:text-body cursor-pointer"
					onclick="toggleNode(this)"
					data-url={ "/tree/" + collection + "/" + module + node.Path }
				>
					&#9654;
				</button>
			} else {
				<span class="w-5 h-5"></span>
			}
			<span class={ "text-xs px-1 rounded font-mono " + kindColor(node.Kind) }>
				{ kindLabel(node.Kind) }
			</span>
			<span
				class="cursor-pointer hover:text-primary-hover hover:underline"
				hx-get={ "/detail/" + collection + "/" + module + node.Path }
				hx-target="#detail-panel"
				hx-swap="innerHTML"
			>
				{ node.Name }
			</span>
			if node.Key != "" {
				<span class="text-xs text-muted">[key: { node.Key }]</span>
			}
			if !node.Config {
				<span class="text-xs text-warn">state</span>
			}
		</div>
		if isExpandable(node.Kind) {
			<ul class="hidden ml-5"></ul>
		}
	</li>
}

templ TreeNodeList(nodes []yang.Node, collection string, module string) {
	for _, node := range nodes {
		@TreeNode(node, collection, module)
	}
}
