package view

import "github.com/luancvt/yeti/internal/yang"

func kindLabel(k yang.NodeKind) string {
	switch k {
	case yang.KindContainer:
		return "ctr"
	case yang.KindList:
		return "list"
	case yang.KindLeaf:
		return "leaf"
	case yang.KindLeafList:
		return "lfls"
	default:
		return "?"
	}
}

func kindColor(k yang.NodeKind) string {
	switch k {
	case yang.KindContainer:
		return "bg-ctr-bg text-ctr-text"
	case yang.KindList:
		return "bg-lst-bg text-lst-text"
	case yang.KindLeaf:
		return "bg-lf-bg text-lf-text"
	case yang.KindLeafList:
		return "bg-lfls-bg text-lfls-text"
	default:
		return "bg-raised text-muted"
	}
}

func isExpandable(k yang.NodeKind) bool {
	return k == yang.KindContainer || k == yang.KindList
}

templ TreeNode(node yang.Node, collection string, module string) {
	<li class="py-0.5">
		if isExpandable(node.Kind) {
			<div
				class="flex items-center gap-1 tree-row cursor-pointer rounded px-1 -mx-1 hover:bg-surface"
				@click="toggleRow($el)"
				data-detail-url={ "/detail/" + collection + "/" + module + node.Path }
				hx-get={ "/tree/" + collection + "/" + module + node.Path }
				hx-target="next ul"
				hx-swap="innerHTML"
				hx-trigger="click once"
				hx-on::after-request="this.dataset.loaded = 'true'; this.nextElementSibling.classList.remove('hidden')"
			>
				<span class={ "text-xs px-1 rounded font-mono " + kindColor(node.Kind) }>
					{ kindLabel(node.Kind) }
				</span>
				<span class="tree-node-link">
					{ node.Name }
				</span>
				if node.Key != "" {
					<span class="text-xs text-muted">[key: { node.Key }]</span>
				}
				if len(node.Extra["presence"]) > 0 {
					<span class="text-xs text-muted">[presence]</span>
				}
				if !node.Config {
					<span class="text-xs text-warn">state</span>
				}
			</div>
			<ul class="hidden tree-children"></ul>
		} else {
			<div class="flex items-center gap-1 px-1 -mx-1">
				<span class={ "text-xs px-1 rounded font-mono " + kindColor(node.Kind) }>
					{ kindLabel(node.Kind) }
				</span>
				<span
					class="tree-node-link cursor-pointer hover:text-primary-hover hover:underline"
					hx-get={ "/detail/" + collection + "/" + module + node.Path }
					hx-target="#detail-panel"
					hx-swap="innerHTML"
					@click="selectNode($el)"
				>
					{ node.Name }
				</span>
				if node.Key != "" {
					<span class="text-xs text-muted">[key: { node.Key }]</span>
				}
				if len(node.Extra["presence"]) > 0 {
					<span class="text-xs text-muted">[presence]</span>
				}
				if !node.Config {
					<span class="text-xs text-warn">state</span>
				}
			</div>
		}
	</li>
}

templ TreeNodeList(nodes []yang.Node, collection string, module string) {
	for _, node := range nodes {
		@TreeNode(node, collection, module)
	}
}

templ TreeNodeListWithReset(nodes []yang.Node, collection string, module string) {
	@TreeNodeList(nodes, collection, module)
	<div id="detail-panel" hx-swap-oob="innerHTML">
		@EmptyDetail()
	</div>
}
